  <div class="row my-5">
      <div class="col-md-3 container">
      <div class="card">
        <div class="card-header bg-dark">
          <span class="card-img-top fa fa-sign-in text-success text-center my-auto" style="font-size:40px">&nbsp;&nbsp;Password Reset</span></div>
      <div class="card-body">
        <form action="/#">
          <div class="form-group">
            <label for="loginFormEmail">E-mail</label>
            <input type="email" id="loginFormEmail" class="form-control" placeholder="Enter email" required readonly>
          </div>
          <div class="form-group">
            <label for="loginFormPassword">Password</label>
            <input type="password" id="loginFormPassword" class="form-control" placeholder="Enter password" required>
          </div>
  <div class="form-group">
            <label for="loginFormConfirmedPassword">Confirmed Password</label>
            <input type="password" id="loginFormConfirmedPassword" class="form-control" placeholder="Enter confirmed password" required>
          </div>
          <div class="btn-group">
            <div class="btn-group-justified">
              <button class="btn btn-info" type="submit">Submit</button>
              <button class="btn btn-info" type="submit">Cancel</button>
          </div>
          </div>
        </form>
      </div>
    </div>
    </div>
  </div>