spring.application.name=gotcha-api-documentation-service
server.port=8900

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

#documentation.baseurl: http://localhost
#documentation.swagger.services.name:FOREX-SERVICE
#documentation.swagger.services.url:${documentation.baseurl}:8000/v2/api-docs?group=Forex_Micro_Service_Group
#documentation.swagger.services.url:/v2/api-docs?group=Forex_Micro_Service_Group
#documentation.swagger.services.version: 2.0

#documentation.swagger.services.name:CURRENCY-CONVERSION-SERVICE
#documentation.swagger.services.url:${documentation.baseurl}:8001/v2/api-docs?group=Forex_Micro_Service_Group
#documentation.swagger.services.url:/v2/api-docs?group=Currency_Exchange_Micro_Service_Group
#documentation.swagger.services.version: 2.0

#zuul.routes.forexservice.path=/**
#zuul.routes.forexservice.serviceId=FOREX-SERVICE

#zuul.routes.currencyexchange.path=/**
#zuul.routes.currencyexchange.serviceId=CURRENCY-CONVERSION-SERVICE