server.servlet.context-path=/gotcha.web.service
server.port=8000

#Test: Property expansion: here property assign value from maven project version 
expanded.project.version=@project.version@

#To show colored log if target terminal supports
spring.output.ansi.enabled=ALWAYS

#Expose actuator endpoint
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#No auth  protected 
#endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
#endpoints.shutdown.enabled=true

#spring.zipkin.baseUrl=http://GOTCHA-TRACE-SERVICE/
#spring.sleuth.sampler.probability=1

#Database configuration property
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:gotchaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create
#Show JPA sql query
spring.jpa.show-sql=true
#Format Jpa sql query
spring.jpa.properties.hibernate.format_sql=true
#Decide how table name and column name create in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Show transaction log
logging.level.org.springframework.orm.jpa=DEBUG
#Show sql values supplied to query
logging.level.org.hibernate.type.descriptor.sql=TRACE