spring.application.name=gotcha-web=app
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#management.security.enabled=false

spring.zipkin.baseUrl=http://VISUALIZE-TRACE-SERVICE/
spring.sleuth.sampler.probability=1
