spring.application.name=gotcha-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka=false
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

spring.zipkin.baseUrl=http://VISUALIZE-TRACE-SERVICE/
spring.sleuth.sampler.probability=1

zuul.prefix=/api
zuul.routes.currencyexchange.path=/**
zuul.routes.currencyexchange.serviceId=CURRENCY-CONVERSION-SERVICE
zuul.routes.currencyexchange.stripPrefix=false
