spring.application.name=turbine-metric-service
server.port=8008

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

#management.endpoint.health.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoints.web.cors.allowed-origins=true
#management.endpoint.health.show-details=always

#turbine.clusterNameExpression= new String("default")
#turbine.instanceInsertPort=false
turbine.aggregator.clusterConfig=CURRENCY-CONVERSION-SERVICE
turbine.aggregator.appConfig=currency-conversion-service
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false
turbine.combineHostPort=true