#server.servlet.context-path=/gotcha.discovery.server
spring.application.name=gotcha-discovery-server
server.port=8761

#eureka.instance.host-name=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress=true