      <div class="col-md-3 container">
            <div class="card">
                    <div class="card-header bg-dark text-center">
                <span class="card-img-top fa fa-quote-right text-success my-auto" style="font-size:40px">&nbsp;&nbsp;Contact Us</span>
                </div>
                 <div class="card-body">
                    <form action="/#">
                    <div class="form-group">
                      <label for="contactUsFormName">Your Name</label>
                      <input type="text" id="contactUsFormName" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                      <label for="contactUsFormEmail">E-mail</label>
                      <input type="email" id="contactUsFormEmail" class="form-control" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                      <label for="contactUsFormContactNumber">Contact Number</label>
                      <input type="number" id="contactUsFormContactNumber" class="form-control" required>
                    </div>
                      <div class="form-group">
                          <label for="contactUsFormMessage">Message</label>
                        <textarea class="form-control rounded-0" id="contactUsFormMessage" rows="3" placeholder="Message"></textarea>
                    </div>

                    <div class="form-group">
                          <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">
                  <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>
                 </div>
                      <button class="btn btn-info btn-block my-3" type="submit">Send</button>
                      <p class="form-text text-muted" href="#"><small>Our toll free number 1800-00-000</small></p>
                      
                    </div>
                  </form>
              </div>
          </div>