 <div class="row my-5">
      <div class="col-sm-8 col-md-6 container">
      <div class="card">
        <div class="card-header bg-dark">
          <span class="card-img-top fa fa-globe text-success text-center my-auto" style="font-size:40px">&nbsp;&nbsp;Forgot Password</span></div>
      <div class="card-body">
        <form action="">
          <div class="form-group">
            <label for="forgotPasswordFormEmail">E-mail</label>
            <div class="row">
              <div class="col-md-5">
            <input type="email" id="forgotPasswordFormEmail" class="form-control" placeholder="Enter email" required>
              </div>
              <div class="col-md-4">
            <button class="btn btn-info" type="submit">Verify</button>
            </div>
            </div>
            
          </div>
          <div class="form-group">
            <label for="forgotPasswordFormSecretQuestion">Secret Question</label>
            <input type="text" id="forgotPasswordFormSecretQuestion" class="form-control" placeholder="Your secret question will come soon" readonly>
          </div>
          <div class="form-group">
            <label for="forgotPasswordFormSecretAnswer">Secret Answer</label>
            <input type="text" id="forgotPasswordFormSecretAnswer" class="form-control" placeholder="Please enter your secret answer">
          </div>
          <div class="btn-group float-right">
            <div class="btn-group-justified">
            <button class="btn btn-info mr-2" type="submit" [routerLink]="['/']">Submit</button>
            <button class="btn btn-info" type="submit" [routerLink]="['/']">Cancel</button>
          </div>
          </div>
        </form>
      </div>
    </div>
    </div>
  </div>