spring.application.name=gotcha-config-server
server.servlet.context-path=/gotcha.config.server
server.port=8088

#Place all application.properties configuration file in user.home/application-config folder
spring.cloud.config.server.git.uri=file:///${user.home}/application-config


#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.service-url.default-zone=http://localhost:8761
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

#Config server security
#security.user.name=configUser
#security.user.password=configPassword
#security.user.role=SYSTEM