	<!--page header start -->
  <header>
  <div class="row">
    <div class="col-md-12">
       <!-- navbar start -->
       <nav class="navbar fixed-top sticky-top navbar-expand-md navbar-dark bg-dark">
        <!-- navbar brand start -->
          <blockquote class="navbar-brand blockquote">
  <p class="mb-0"><a class="navbar-brand" [routerLink]="['/']"><span class="fa fa-globe font-weight-light text-success" style="font-size:50px">&nbsp;eDOC</span></a>
  </p>
  <footer class="blockquote-footer text-info">Your document in <cite title="digital world">digital world</cite></footer>
</blockquote><!-- navbar brand end -->
        <!-- navbar right content start -->
        <div class="nav navbar-text navbar-collapse justify-content-end">
          <span aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color:inherit;">
            <li class="breadcrumb-item"><a [routerLink]="['/faq']">FAQ</a></li>
            <li class="breadcrumb-item"><a [routerLink]="['/contact-us']">Contact Us</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a [routerLink]="['/about-us']">About Us</a></li>
          </ol>
          </span>
        </div> <!-- navbar right content end -->
    </nav> <!-- navbar end -->
    </div>
</div>
</header>  <!--page header end -->